@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

:root{
    --white: #F4F1DE;
    --pink: #E07A5F;
    --blue: #3D405B;
    --green: #81B29A;
    --cream: #F2CC8F;
}

.imagediv{
    width:auto;
    text-align:center;
    background-image: url("./cat.png");
    border-radius: 50px;
    background-position: center;
    background-size: cover;
}

.user .imagediv{
    height: 50px;
    width: 50px;
}


.user-info .imagediv{
    height: 70px;
    width: 70px;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Nanum Gothic Coding', monospace;
    color: var(--blue);
}
.container{
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 17vh 83vh;
}

.sidebar{
    background-color: var(--pink);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr 3fr;
    padding-left: 15px;
}

.bar-text{
    display: inline;
    margin-left: 10px;
}

.logo, .nav .link, .brand .link{
    display: flex;
    align-items: center;
}

.nav .link, .brand .link {
    margin-left: 30px;
}

.main-content {   
    background-color: var(--cream);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin: 10px 20px;
}

.cards{
    display: grid;
    grid-template-rows: auto;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card{
    background-color: var(--white);
    color: var(--blue);
    display: flex;
    flex-direction: column;
    padding: 5px 20px 20px 20px;
    border-radius: 10px;
    height: 20vh;
}

.card p{
    margin-top: -5px;
}

.icons{
    align-self: flex-end;
    margin-top: 5vh;
    display: flex;
    gap: 10px;
}

.announ{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: 20px;
}

.announ h2, .trend h2{
    font-size: 20px;
    margin-bottom: 2px;
}

.acard{
    line-break: auto;
    width: 17vw;
    margin-left: 10px;
    padding: 10px 5px 15px 20px;
    border-radius: 10px;
    background-color: var(--white);
    color: var(--blue);
}

hr{
    width: 16vw;
    margin-left: -6px;
}

.trend{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-left: 20px;
}

.tcard{
    line-break: auto;
    width: 17vw;
    margin-left: 10px;
    padding: 10px 5px 15px 20px;
    border-radius: 10px;
    background-color: var(--white);
    color: var(--blue);
}

.inf{
    display: flex;
    align-items: center;
    gap: 15px;
}

.inf img{
    margin-top: 15px;
}

.infname p{
    margin: -15px 0 0 10px;
}

.header{
    background-color: var(--green);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    padding: 0 10px 10px 10px ;
}
.search{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    padding-left: 20px;
}

.bar{
    height: 30px;
    width: 40vw;
    padding: 10px 0 0 10px;
    border-radius: 10px;
    background-color: rgba(108, 143, 124, 0.5);
    border: 2px inset rgba(158, 182, 174, 0.5);
    box-shadow: inset -3px -3px 15px 0px rgba(49,84,63,0.5);
}

.bar:hover{
    cursor: pointer;
    color:#F2CC8F;
}

.bar:active{
    color:#3D405B;
    background-color: #6b9781;
}

.user{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 30px;
}

.username{
    margin: -15px 0 0 0;
}

.btns{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 25px;
}

button{
    height: 40px;
    width: 90px;
}